<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2">













  <meta name="baidu-site-verification" content="g0s8LnawPl">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Creator编辑器  AnySDK多渠道打包工具  起源自Cocos2D-iPhone，创始人Ricardo Quesada。Cocos2D-X创始人王哲。 背后公司为触控科技，起步于2008年初创建的CocoaChina社区，专注于苹果产品和iOS系统开发，后推出开源2D 游戏引擎 Cocos2d。 官方的关于我们  所有分支游戏引擎均是MIT许可证下发布。 Cocos2dxX代表着Cross">
<meta name="keywords" content="Cocos2dx">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos2dx 记录">
<meta property="og:url" content="https://etc1208.github.io/2018/05/12/Cocos2dx-记录/index.html">
<meta property="og:site_name" content="杨赫的网络日志">
<meta property="og:description" content="Creator编辑器  AnySDK多渠道打包工具  起源自Cocos2D-iPhone，创始人Ricardo Quesada。Cocos2D-X创始人王哲。 背后公司为触控科技，起步于2008年初创建的CocoaChina社区，专注于苹果产品和iOS系统开发，后推出开源2D 游戏引擎 Cocos2d。 官方的关于我们  所有分支游戏引擎均是MIT许可证下发布。 Cocos2dxX代表着Cross">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://etc1208.github.io/images/cocos2dx/15119227265813.jpg">
<meta property="og:image" content="https://etc1208.github.io/images/cocos2dx/15119228044624.jpg">
<meta property="og:image" content="https://etc1208.github.io/images/cocos2dx/15119233874329.jpg">
<meta property="og:image" content="https://etc1208.github.io/images/cocos2dx/15119236683850.jpg">
<meta property="og:updated_time" content="2019-03-11T17:26:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocos2dx 记录">
<meta name="twitter:description" content="Creator编辑器  AnySDK多渠道打包工具  起源自Cocos2D-iPhone，创始人Ricardo Quesada。Cocos2D-X创始人王哲。 背后公司为触控科技，起步于2008年初创建的CocoaChina社区，专注于苹果产品和iOS系统开发，后推出开源2D 游戏引擎 Cocos2d。 官方的关于我们  所有分支游戏引擎均是MIT许可证下发布。 Cocos2dxX代表着Cross">
<meta name="twitter:image" content="https://etc1208.github.io/images/cocos2dx/15119227265813.jpg">






  <link rel="canonical" href="https://etc1208.github.io/2018/05/12/Cocos2dx-记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Cocos2dx 记录 | 杨赫的网络日志</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc4f95af7cde5a6ed149c9174a8b84af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨赫的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">FE development engineer</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">23</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">14</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://etc1208.github.io/2018/05/12/Cocos2dx-记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨赫">
      <meta itemprop="description" content="曾经的北邮土著 | 如今的前端开发 <br/>爱健身 | 爱狗子">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨赫的网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Cocos2dx 记录

              
            
          </h2>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-12 12:30:00" itemprop="dateCreated datePublished" datetime="2018-05-12T12:30:00+08:00">2018-05-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-12 01:26:06" itemprop="dateModified" datetime="2019-03-12T01:26:06+08:00">2019-03-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/转载/" itemprop="url" rel="index"><span itemprop="name">转载</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Creator编辑器</p>
<ul>
<li>AnySDK多渠道打包工具</li>
</ul>
<p>起源自Cocos2D-iPhone，创始人Ricardo Quesada。<br>Cocos2D-X创始人王哲。</p>
<p>背后公司为触控科技，起步于2008年初创建的CocoaChina社区，专注于苹果产品和iOS系统开发，后推出开源2D 游戏引擎 Cocos2d。</p>
<p><a href="http://www.cocos.com/docs/native/v3/about/about-us/zh.html" target="_blank" rel="noopener">官方的关于我们</a></p>
<p><img src="/images/cocos2dx/15119227265813.jpg" alt></p>
<p><img src="/images/cocos2dx/15119228044624.jpg" alt><br>所有分支游戏引擎均是MIT许可证下发布。</p>
<h2 id="Cocos2dx"><a href="#Cocos2dx" class="headerlink" title="Cocos2dx"></a>Cocos2dx</h2><p>X代表着Cross，即交叉。因为Cocos2D-X为开发者提供了跨平台支持，通过C++语言把游戏逻辑一次编写即可编译到iOS、Android以及更多手机平台上运行。Cocos2D-X在中国拥有70%的开发者认可和使用比例。此外，Cocos2D-X在全球199个国家地区有40万开发者使用，而Cocos2D-X已经成为全球使用率最高的手机游戏引擎之一，在中国前10名收入最高的手机游戏产品中有8款产品是由Cocos2D-X引擎及工具开发的。</p>
<p>现在看到的都是 v3.x 版本。3.x 和2.x相比，改动非常大。</p>
<h3 id="Cocos2d-html5"><a href="#Cocos2d-html5" class="headerlink" title="Cocos2d-html5"></a>Cocos2d-html5</h3><p>Cocos2d-JS的一个重要模块，是一个面向Web的游戏引擎，采用Canvas或者WebGL渲染，并完全兼容HTML5规范，所以基于Cocos2d-JS开发的游戏天然可运行在所有支持HTML5规范的浏览器</p>
<h3 id="Cocos2dx-js-FullVersion-全平台编译发布"><a href="#Cocos2dx-js-FullVersion-全平台编译发布" class="headerlink" title="Cocos2dx-js FullVersion 全平台编译发布"></a>Cocos2dx-js FullVersion 全平台编译发布</h3><p><a href="http://www.cocos.com/docs/js/1-about-cocos2d-js/1-1-a-brief-history/zh.html" target="_blank" rel="noopener">官网：1.1 Cocos2d-JS介绍</a></p>
<p><strong>简单粗暴说就是用 Js 写，full version 可以js 写完后编译到全部平台：web 版翻译到 WebGl 或者 Canvas，使用的是 Cocos2dx-h5渲染；其他安卓、iOS、window等等均等于使用 js 调用底层 API, 使用的解析器是 SpiderMonkey。</strong></p>
<blockquote>
<p>JavaScript代码由Mozilla的JavaScript虚拟机SpiderMonkey进行解析和运行，同时这个虚拟机被改造为支持Cocos2d-x的类型，数据结构和对象。SpiderMonkey本身是由C/C++开发的，不仅可嵌在浏览器中，也嵌入到任何C++的程序中使用。<br>SpiderMonkey负责脚本的解析运行，创建和检查JavaScript的数据结构，处理各种错误，提供安全检查，调试脚本的功能，并通过JSAPI实现C++代码的调用。通过这项技术，可让开发者能用纯JavaScript来开发原生游戏，游戏的开发更加高效，原型构建和验证更加便捷。</p>
</blockquote>
<p>注：这种一般我都认为不靠谱，搜了下反馈确实不太靠谱。</p>
<h3 id="Cocos2dx-js-LiteVersion-只做-Web"><a href="#Cocos2dx-js-LiteVersion-只做-Web" class="headerlink" title="Cocos2dx-js LiteVersion 只做 Web"></a>Cocos2dx-js LiteVersion 只做 Web</h3><blockquote>
<p>如果您只关注于纯Web游戏开发，那么您还可以选择Cocos2d-JS Lite的版本，Lite版本提供Cocos2d-html5单引擎文件，可自由定制功能，并可直接嵌入到HTML页面可以开始游戏开发，提供更加简便的工作流，开发更加便捷，还兼具脚本文件体积小，性能高效等优点，具体的内容见后续的工作流章节的介绍。</p>
</blockquote>
<h2 id="Cocos-Creator"><a href="#Cocos-Creator" class="headerlink" title="Cocos Creator"></a>Cocos Creator</h2><p><a href="http://docs.cocos.com/creator/manual/zh/getting-started/" target="_blank" rel="noopener">Cocos Creator 用户手册</a></p>
<blockquote>
<p>cocos2d-x是游戏开发框架，Cocos Creator才称得上是完整的游戏引擎。 — 王哲</p>
</blockquote>
<p>看了一小时 Cocos2dx 的文档我是拒绝的。看文档的时候就发现Cocos出过好几代编辑器， 但之前的槽点都很多。而直接下载引擎代码开发，打开一看简直毛骨悚然。<br>但是看了下 Cocos Creator，感觉很惊艳。</p>
<p><img src="/images/cocos2dx/15119233874329.jpg" alt></p>
<p><a href="http://docs.cocos.com/creator/manual/zh/getting-started/introduction.html" target="_blank" rel="noopener">Cocos Creator 官方介绍</a></p>
<blockquote>
<p>Q: Cocos Creator 是游戏引擎吗？<br>A: 它是一个完整的游戏开发解决方案，包括了 cocos2d-x 引擎的 JavaScript 实现（不需要学习一个新的引擎），以及能让你更快速开发游戏所需要的各种图形界面工具<br>Q: Cocos Creator 的编辑器是什么样的？<br>A: 完全为引擎定制打造，包含从设计、开发、预览、调试到发布的整个工作流所需的全功能一体化编辑器<br>Q: 我不会写程序，也能使用 Cocos Creator 吗？<br>A: 当然！Cocos Creator 编辑器提供面向设计和开发的两种工作流，提供简单顺畅的分工合作方式。<br>Q: 我使用 Cocos Creator 能开发面向哪些平台的游戏？<br>A: Cocos Creator 目前支持发布游戏到 Web、Android 和 iOS，以及点开即玩原生性能的 Cocos Play 手机页游平台，真正实现一次开发，全平台运行。</p>
</blockquote>
<p><img src="/images/cocos2dx/15119236683850.jpg" alt></p>
<p><a href="https://www.zhihu.com/question/39663501/answer/82576709" target="_blank" rel="noopener">知乎上有人 po 出了他们公司的使用感想</a></p>
<p>可以直接在 Chrome 中进行调试，即改即见，非常顺畅。</p>
<p>Web平台：canvas 或者 webGL 可选</p>
<p>支持 VS Code 管理和编辑项目脚本代码，可以轻松实现语法高亮、智能代码提示等功能。支持配置脚本一键编译。<a href="http://docs.cocos.com/creator/manual/zh/getting-started/coding-setup.html" target="_blank" rel="noopener">配置代码编辑环境</a> </p>
<h3 id="搜到的各种负面反馈"><a href="#搜到的各种负面反馈" class="headerlink" title="搜到的各种负面反馈"></a>搜到的各种负面反馈</h3><ul>
<li>cocos2dx 总在不断大改，持续学习成本高。【确实，cocos2dx 文档非常一般。但 Cocos Creator 文档非常完善。</li>
<li>游戏从业者认为 jsbinding 性能要求绝对不能符合要求【但我们不是做游戏哇感觉 web 就够了</li>
<li>2016年才发布，应该是存在了很多坑，具体可参见<a href="https://www.zhihu.com/question/39663501" target="_blank" rel="noopener">如何评价 Cocos2d-x 的新编辑器 Cocos Creator？</a></li>
</ul>
<h3 id="场景开发"><a href="#场景开发" class="headerlink" title="场景开发"></a>场景开发</h3><h4 id="节点-amp-组件"><a href="#节点-amp-组件" class="headerlink" title="节点 &amp; 组件"></a>节点 &amp; 组件</h4><p>Cocos Creator 的工作流程是以组件式开发为核心的，组件式架构也称作 组件-实体系统（或 Entity-Component System），简单的说，就是以组合而非继承的方式进行实体的构建。</p>
<p>在 Cocos Creator 中，节点（Node）是承载组件的实体，我们通过将具有各种功能的 组件（Component） 挂载到节点上，来让节点具有各式各样的表现和功能。接下来我们看看如何在场景中创建节点和添加组件。</p>
<h4 id="坐标系-amp-变换"><a href="#坐标系-amp-变换" class="headerlink" title="坐标系 &amp; 变换"></a>坐标系 &amp; 变换</h4><p>笛卡尔坐标系</p>
<p>世界坐标系（World Coordinate）和本地坐标系（Local Coordinate）； 每个节点以父节点来算本地坐标系；本地坐标系会最后转成世界坐标系。</p>
<p>锚点（Anchor） 是节点的另一个重要属性，它决定了节点以自身约束框中的哪一个点作为整个节点的位置。我们选中节点后看到变换工具出现的位置就是节点的锚点位置。</p>
<h3 id="脚本开发"><a href="#脚本开发" class="headerlink" title="脚本开发"></a>脚本开发</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cc.Class(&#123;</span><br><span class="line">    extends: cc.Component,</span><br><span class="line"></span><br><span class="line">    properties: &#123;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    // use this for initialization</span><br><span class="line">    onLoad: function () &#123;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    // called every frame, uncomment this function to activate update callback</span><br><span class="line">    update: function (dt) &#123;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p>onLoad<br>start<br>update<br>lateUpdate<br>onDestroy<br>onEnable<br>onDisable</p>
<h4 id="动作系统"><a href="#动作系统" class="headerlink" title="动作系统"></a>动作系统</h4><blockquote>
<p>动作系统并不能取代动画系统，动作系统提供的是面向程序员的 API 接口，而动画系统则是提供在编辑器中来设计的。同时，他们服务于不同的使用场景，动作系统比较适合来制作简单的形变和位移动画，而动画系统则强大许多，美术可以用编辑器制作支持各种属性，包含运动轨迹和缓动的复杂动画。</p>
</blockquote>
<p><a href="http://docs.cocos.com/creator/manual/zh/scripting/action-list.html" target="_blank" rel="noopener">动作列表</a></p>
<h4 id="网络接口"><a href="#网络接口" class="headerlink" title="网络接口"></a>网络接口</h4><h4 id="脚本引用"><a href="#脚本引用" class="headerlink" title="脚本引用"></a>脚本引用</h4><p>支持 ES2015 TypeScript</p>
<p>模块化脚本 &amp; 插件脚本</p>
<p>脚本加载顺序如下：</p>
<ol>
<li>Cocos2d 引擎</li>
<li>插件脚本（有多个的话按项目中的路径字母顺序依次加载）[可以用于配置</li>
<li>普通脚本（打包后只有一个文件，内部按 require 的依赖顺序依次初始化）</li>
</ol>
<blockquote>
<p>目标平台兼容性<br>插件发布后将直接被目标平台加载，所以请检查插件的目标平台兼容性，否则项目发布后插件有可能不能运行。<br>目标平台不提供原生 node.js 支持<br>例如很多 npm 模块都直接或间接依赖于 node.js，这样的话发布到原生或网页平台后是不能用的。<br>依赖 DOM API 的插件将无法发布到原生平台<br>网页中可以使用大量的前端插件，例如 jQuery，不过它们有可能依赖于浏览器的 DOM API。依赖这些 API 的插件不能用于原生平台中。</p>
</blockquote>
<h2 id="子系统"><a href="#子系统" class="headerlink" title="子系统"></a>子系统</h2><p>前几个系统应该是设计师重点要看的。</p>
<h3 id="图像和渲染"><a href="#图像和渲染" class="headerlink" title="图像和渲染"></a>图像和渲染</h3><p>自带的各种组件，绘图系统、外部资源家在，还有摄像头。</p>
<h3 id="UI系统"><a href="#UI系统" class="headerlink" title="UI系统"></a>UI系统</h3><p><a href="http://docs.cocos.com/creator/manual/zh/ui/multi-resolution.html" target="_blank" rel="noopener">多分辨率适配</a></p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>这个动画编辑器感觉忒难用。。。</p>
<h3 id="物理碰撞"><a href="#物理碰撞" class="headerlink" title="物理碰撞"></a>物理碰撞</h3><h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>使用 Cocos Creator 做教研配套目前来看的优势 &amp; 劣势。</p>
<h3 id="还需要确定的点："><a href="#还需要确定的点：" class="headerlink" title="还需要确定的点："></a>还需要确定的点：</h3><ol>
<li>是否能够插入我们自己的统计和用户代码等？如果编译到原生，是否丢失？【目前尝试 js 应该是可以的，但原生那边不知道怎么处理，此外存在兼容问题</li>
<li>如何放到视频上进行交互？【视频上的是否直接使用 其他js 库更好。</li>
<li>进一步的需求有哪些？</li>
</ol>
<h3 id="优势："><a href="#优势：" class="headerlink" title="优势："></a>优势：</h3><ul>
<li>工作流非常顺畅，且可以设计和程序分工合作，都可以直接看到效果。</li>
<li>配套文档很赞。可以考虑通过培训，建立设计师和程序都可使用的完整开发流程。</li>
<li>可以直接打包生成资源包上线。</li>
<li>花了几个小时跟着文档写了下demo，感觉上手度不错。</li>
</ul>
<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><ul>
<li>需要培训。设计师需要学会游戏设计，如果运营来做的话也需要一定的基础。此外脚本方面也需要学习游戏脚本开发设计，需要熟悉游戏开发术语、流程、Cocos2dx-js 的 API 等。</li>
<li>流程上的磨合可能会耗费一定时间和精力，这边的人基本都没有做过游戏开发。</li>
<li>目前发布不到两年，在持续迭代，需要踩坑。</li>
<li>太复杂的成本可能会比较大，例如踩到内存的坑</li>
<li>目前技术积累为0。 有组件库等可能会好一些。c</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="http://www.cocos.com/" target="_blank" rel="noopener">cocos 官网</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos2dx/" rel="tag"># Cocos2dx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/Electron新手入门/" rel="next" title="Electron新手入门">
                <i class="fa fa-chevron-left"></i> Electron新手入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/基于Verdaccio的npm私服/" rel="prev" title="基于Verdaccio的npm私服">
                基于Verdaccio的npm私服 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzE1Ny8xOTcwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="杨赫">
            
              <p class="site-author-name" itemprop="name">杨赫</p>
              <div class="site-description motion-element" itemprop="description">曾经的北邮土著 | 如今的前端开发 <br>爱健身 | 爱狗子</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/etc1208" title="GitHub &rarr; https://github.com/etc1208" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/%E8%B5%AB-%E6%9D%A8-550ba9106/" title="LinkedIn &rarr; https://www.linkedin.com/in/%E8%B5%AB-%E6%9D%A8-550ba9106/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:599068284@qq.com" title="E-Mail &rarr; mailto:599068284@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/2707541947/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo &rarr; https://weibo.com/2707541947/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocos2dx"><span class="nav-number">1.</span> <span class="nav-text">Cocos2dx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocos2d-html5"><span class="nav-number">1.1.</span> <span class="nav-text">Cocos2d-html5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocos2dx-js-FullVersion-全平台编译发布"><span class="nav-number">1.2.</span> <span class="nav-text">Cocos2dx-js FullVersion 全平台编译发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocos2dx-js-LiteVersion-只做-Web"><span class="nav-number">1.3.</span> <span class="nav-text">Cocos2dx-js LiteVersion 只做 Web</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocos-Creator"><span class="nav-number">2.</span> <span class="nav-text">Cocos Creator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜到的各种负面反馈"><span class="nav-number">2.1.</span> <span class="nav-text">搜到的各种负面反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景开发"><span class="nav-number">2.2.</span> <span class="nav-text">场景开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点-amp-组件"><span class="nav-number">2.2.1.</span> <span class="nav-text">节点 &amp; 组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坐标系-amp-变换"><span class="nav-number">2.2.2.</span> <span class="nav-text">坐标系 &amp; 变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本开发"><span class="nav-number">2.3.</span> <span class="nav-text">脚本开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">2.3.1.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动作系统"><span class="nav-number">2.3.2.</span> <span class="nav-text">动作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络接口"><span class="nav-number">2.3.3.</span> <span class="nav-text">网络接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本引用"><span class="nav-number">2.3.4.</span> <span class="nav-text">脚本引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子系统"><span class="nav-number">3.</span> <span class="nav-text">子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像和渲染"><span class="nav-number">3.1.</span> <span class="nav-text">图像和渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI系统"><span class="nav-number">3.2.</span> <span class="nav-text">UI系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画"><span class="nav-number">3.3.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理碰撞"><span class="nav-number">3.4.</span> <span class="nav-text">物理碰撞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">4.</span> <span class="nav-text">summary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#还需要确定的点："><span class="nav-number">4.1.</span> <span class="nav-text">还需要确定的点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势："><span class="nav-number">4.2.</span> <span class="nav-text">优势：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势"><span class="nav-number">4.3.</span> <span class="nav-text">劣势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨赫</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  








  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2018/05/12/Cocos2dx-记录/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
